vodafone.callCharges=2.5
vodafone.internetSpeed=8.2


airtel.callCharges=3.5
airtel.internetSpeed=7.2

airtel.contacts={'prameela','rebeca'}
vodafone.contacts={prameela:1234567890L,rebeca:9087654321L}
mobile.sim=airtel